:host {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  color: #6D6F71;
  font-family: acumin-pro-extra-condensed, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
  text-align: left;
  padding: 0px 10px 0px 0px;
  margin-top: 22px;
}

p {
  color: #6D6F71;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  padding: 0px;
  line-height: 17px;
  margin: 2ch 0 48px;
}

mat-grid-list {
  max-width: 800px;
  width: 100%;
}

mat-grid-tile img {
  transform: 0;
  transition: transform 100ms;
}

mat-grid-tile:hover {
  border-style: solid;
  border-width: 1px;
  border-color: #999999;
  box-sizing: border-box;
}

mat-grid-tile:hover img {
  transform: scale(1.02);
  transition: transform 200ms;
}
