:host {
  font-family: acumin-pro-extra-condensed, sans-serif;
  --dark-text: #353535;
  --blue-color: #01518C;
  --gray-color: #6D6F71;
  --border-color: #C7C3C3;
  --background-color: rgba(0, 0, 0, 0.5);
}

h1,
h2,
h3,
h4,
h5,
mat-card-title {
  font-family: acumin-pro-extra-condensed, sans-serif;
}

mat-card,
div {
  /*  No image during initial render causes ignore of background related props,
      so forcing props with !important */
  background-size: cover !important;
  background-repeat: no-repeat !important;
}

.container {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero {
  height: 364px;
  display: flex;
  align-items: flex-end;
  background-image: linear-gradient(white);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left top;
}

.hero>div {
  width: 100%;
  padding: 0 13px 13px 13px;
  box-sizing: border-box;
  background: var(--background-color);
  display: flex;
  justify-content: center;
}

.hero h1 {
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
  padding-left: 17px;
}

h1 {
  color: white;
  font-size: 65px;
  line-height: 1em;
  font-weight: 700;
  padding-left: 17px;
  margin: 0;
}

h2 {
  color: var(--blue-color);
  font-size: 50px;
  font-weight: 700;
  display: inline;
  margin-right: 13px;
}

h2+span {
  color: var(--gray-color);
  font-size: 39px;
  font-weight: 700;
}

H3 {
  font-size: 39px;
  line-height: 39px;
  color: var(--gray-color);
}

h4 {
  color: #01518C;
  line-height: 24px;
  font-size: 24px;
}

h5, h5 + span {
  color: #353535;
  font-size: 20px;
  font-weight: 700;
}

section > div:first-of-type {
  padding: 0 24px;
}

.row1 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  box-sizing: border-box;
}

.row1>div {
  max-width: 1200px;
  display: flex;
}

.projects {
  display: block;
  border: 3px solid #c7c3c3;
  width: 61%;
  height: 100%;
  padding: 23px 11px;
  margin: 20px;
  box-sizing: border-box;
  flex-shrink: 0;
}

.news {
  box-sizing: border-box;
  margin: 45px 14px;
}

.news h2 {
  display: block;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.news>div:first-of-type {
  border-top: 1px solid var(--border-color);
}

.news>div {
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.news>div>div {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  color: #353535;
}

.spotlight-title {
  padding-bottom: 16px;
}

.slide-container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-height: 350px;
  display: flex;
}

.slide-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.slide {
  width: 100%;
  height: fit-content;
}

.row2 {
  background: #ccc;
  display: flex;
  justify-content: center;
  padding-bottom: 24px;
}

.row2>div {
  width: 100%;
  max-width: 1200px;
}

.row2 h2 {
  display: block;
  line-height: 1em;
  padding: 32px 0 16px 0;
}

.row2>div>div {
  display: flex;
  flex-wrap: wrap;
}

mat-card {
  height: 180px;
  width: 180px;
  color: white;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin: 0 12px 12px 0;
}

mat-card-title {
  font-size: 20px;
  font-weight: 700;
  padding: 4px 0;
}

mat-card-footer {
  min-height: 40px;
  background: var(--background-color);
}

.row3 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.row3 .contact h2 {
  line-height: 1em;
  padding: 16px 0;
}

.contact {
  width: 100%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
}

.contact .container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.container>div {
  flex-shrink: 0;
}

.map {
  flex-grow: 1;
}

.locations {
  padding: 0 48px 0 24px;
  border-right: 1px solid var(--border-color);
}

.location>div:first-of-type,
.contacts>div:first-of-type {
  display: flex;
  align-items: flex-end;
}

.location img,
.contacts img {
  padding-right: 3px;
  height: 20px;
}

.location h4 {
  color: #01518C;
}

.locations .contact-info {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  padding-left: 18px;
  padding-bottom: 18px;
}

.contacts {
  padding: 0 24px;
}

.contacts > div:first-of-type {
  padding-bottom: 8px;
}

.contact-info {
  padding-top: 4px;
  padding-left: 18px;
  padding-bottom: 24px;
}

.contact-info a {
  color: var(--blue-color);
  font-size: 14px;
  font-weight: 400;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  padding: 2px 0;
  display: inline-block;
  margin: 2px 0;
}

.contact-info p {
  line-height: 1em;
  font-size: 16px;
  color: #353535;
}

.contacts .contact-info > div {
  display: flex;
  align-items: baseline;
}

h5+span {
  font-weight: 400;
  padding-left: 1ch;
}


@media (max-width: 960px) {
  section main {
    flex-direction: column;
  }

}
