section {
    font-size: 18px;
}

.max-width-container {
    max-width: 1200px;
    margin: auto;
    padding: 2.5vw 5vw;
}

.group-title {
    color: #01518C;
    font-size: 30px;
    width: 100%;
    text-align: center;
}

.group {
    display: flex;
    flex-flow: row wrap;
    max-width: 864px;
    margin: auto;
}

@media (max-width: 960px) {

    .group-title {
        padding-top: 48px;
    }

    .group {
        justify-content: center;
    }

}

mat-card {
    width: 200px;
    padding: 8px;
    background: none;
    border: none;
    box-shadow: none !important;
    min-height: 275px;
}

mat-card img {
    max-width: 100%;
}

mat-card-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px 10px;
}

.name {
    color: #01518C;
    font-size: 22px;
}
.title, .subtitle {
    color: #6D6F71;
    font-size: 14px;

}
